# CursoCrud

./: DemoCrud.sln
DemoCrud.Api/: DemoCrud.Api.csproj  DemoCrud.Api.http  Program.cs  Usings.cs  appsettings.json
DemoCrud.Api/Contexts/: DataContext.cs
DemoCrud.Api/Controllers/: CarsController.cs  ProductController.cs
DemoCrud.Api/EntityTypeConfigurations/: CarEntityTypeConfiguration.cs
DemoCrud.Api/Exceptions/: DomainException.cs  NotFoundException.cs  ValidateException.cs
DemoCrud.Api/Extensions/: ElasticsearchExtensions.cs  ValidatorExtensions.cs
DemoCrud.Api/Filter/: HttpGlobalExceptionFilter.cs
DemoCrud.Api/Migrations/: 20240318130919_v000.Designer.cs  20240318130919_v000.cs  20240318131528_v001.Designer.cs  20240318131528_v001.cs  20240318132041_v002.Designer.cs  20240318132041_v002.cs  20240322192427_v003.Designer.cs  20240322192427_v003.cs  DataContextModelSnapshot.cs
DemoCrud.Api/Models/: Car.cs  Product.cs
DemoCrud.Api/Properties/: launchSettings.json
DemoCrud.Api/Repositories/: CarElasticRepository.cs  CarFileRepository.cs  CarRepository.cs  ICarRepository.cs  IProductElasticRepository.cs  ProductElasticRepository.cs
DemoCrud.Api/Requests/: BaseCarRequest.cs  CreateCarRequest.cs  UpdateCarRequest.cs
DemoCrud.Api/Services/: CarService.cs  ICarService.cs  IProductService.cs  ProductService.cs
DemoCrud.Api/Validators/: CarValidator.cs
DemoCrud.Domain/Product/: IProductElasticRepository.cs
DemoCrud.Domain/Product/Response/: ProductResponse.cs
